# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx
2023/: AdventOfCode.2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  GlobalUsings.cs  Program.cs
2024/: AdventOfCode.2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Program.cs
2025/: AdventOfCode.2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day08.cs  Day09.cs  GlobalUsings.cs  Program.cs
util/: AdventOfCode.Util.csproj  CharMap.cs  Extensions.cs  InputHelper.cs  Map.cs  Vector2.cs  Vector3.cs
